[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Node.gd" type="Script" id=1]
[ext_resource path="res://Art/earth.png" type="Texture" id=2]
[ext_resource path="res://Art/new_dynamicfont.tres" type="DynamicFont" id=3]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.317647, 0.529412, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.866667, 1, 0.945098, 1, 0.866667, 1, 0.945098, 1, 0.976471, 1, 0.992157, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 120, 67, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.866667, 1, 0.945098, 1 )
color_ramp = SubResource( 3 )

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_hdr_threshold = 0.1

[sub_resource type="Theme" id=5]
default_font = ExtResource( 3 )

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 240.0
margin_bottom = 136.0
color = Color( 0.0392157, 0.0980392, 0.160784, 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 120, 68 )
amount = 128
lifetime = 3.0
process_material = SubResource( 1 )

[node name="Earth" type="Sprite" parent="."]
position = Vector2( 120, 68 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 120, 68 )
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Label" type="Label" parent="."]
margin_right = 48.0
margin_bottom = 24.0
theme = SubResource( 5 )
custom_colors/font_color = Color( 0, 1, 0.603922, 1 )
text = "TEXT"
